<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.suppychain.HeaderController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="62.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <TextField fx:id="searchtext" layoutX="22.0" layoutY="19.0" promptText="Search" />
      <Button layoutX="198.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#search" text="Search" />
      <Button fx:id="loginbutton" layoutX="383.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#login" text="Login" />
      <Label fx:id="email" layoutX="406" layoutY="18" onMouseClicked="#logout" />
      <Button fx:id="logoutButton" layoutX="381.0" layoutY="71.0" mnemonicParsing="false" opacity="0.0" text="Logout" />
   </children>
</AnchorPane>
